<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20180809 14:06:07" type="library" name="Locators" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library `Locators`.</doc>
<kw name="Confirm Password">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Country">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="First Name">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Back To Home Xpath">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Contact Link Xpath">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Enter Your Info Xpath">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Password">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Register">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get RegisterLink Xpath">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get SignOn Xpath">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Submit">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Submit For Register">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Support Link Xpath">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get UserName">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Last Name">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Password">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Phone">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Register Text">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="User ID">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="User Name">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
